<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="de-css/de-reset.css">
    <link rel="stylesheet" href="de-css/de-projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Projekte</title>
</head>
<body>
    <div class="header">
        <div class="hamburger" onclick="toggleMenu()">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <nav class="nav-bar">
            <ul>
                <li class="nav-item"><a href="deIndex.html">Menü</a></li>
                <li class="nav-item"><a href="de-skills.html">Fähigkeiten</a></li>
                <li class="nav-item"><a href="de-about-me.html">Über mich</a></li>
            </ul>
        </nav>
    </div>

    <section class="projects-container">
        <h1>Projekte</h1>
        
        <h2>Missedmytrain</h2>
        <section class="mmt-project-container project-container">

            <section class="mmt-text-container text-container">
                <p>
                    Kennst du das Gefühl, wenn man den Zug verpasst hat: <span class="bold">"Was soll ich jetzt tun?"</span><br><br>
                </p>

                <p>
                    Ich baute dieses Projekt aus eigener Initiative, nachdem ich mir selbst 
                    beigebracht habe, wie MCP-Server funktionieren, und setzte dieses Wissen 
                    direkt um, indem ich ein echtes Problem löste, dem ich sehr oft begegne.<br><br>
                
                    MCP-Server bieten eine herausragende Möglichkeit, bereits existierende 
                    Software mit den Reasoning-Fähigkeiten der KI zu verbinden, ermöglicht durch 
                    eine Reihe aufrufbarer Werkzeuge – in meinem Projekt, um echte Unterstützung 
                    in unterschiedlichen Sprachen für gestrandete Passagiere zu bieten. <br><br>
                
                    Das Projekt umfasst einen selbst konzipierten Algorithmus in Python, der die 
                    bestmöglichen Routen im deutschen Bahnsystem findet, eine Live-Status-
                    Funktion, die dem Nutzer die wichtigsten Informationen zur berechneten Route 
                    zeigt (Verspätungen, Ausfälle, Gleisänderungen), sowie einen Notfall-Modus, 
                    der das System in einen Gesprächsmodus verwandelt – nämlich ein KI-Modell 
                    mit Zugriff auf die Routen- und Statusinformationen, das den Passagier in 
                    seiner Muttersprache begleitet.
                    <br><br>
                
                    <span class="bold">Um die Dokumentation durchzulesen, die einzelnen Entwicklungsphasen des 
                        Projekts nachzuvollziehen und eine kurze Demo anzusehen, hier unten auf den 
                        Link zum GitHub-Repository klicken:</span> <br><br>
                    <a href="https://github.com/Ricky-RG05/missedmytrain-showcase/tree/main" 
                       target="_blank" class="link-style">Auf Github ansehen!</a>
                </p>
            </section>
            <div class="mmt-image-container image-container">
                <div class="mmt-image"></div>
            </div>
        </section>

        <!-- Liquor Store Project -->
        <h2>Finanzanalyse-Tool für einen Spirituosenladen in Python<br></h2>
        <section class="liquor-store-project-container project-container">

            <section class="liquor-store-text-container text-container">
                <p>
                    Dieses Projekt analysiert reale Verkaufsdaten eines Spirituosenladens in Madrid, Spanien.<br> <br>

                    Mit Python habe ich ein interaktives Tool entwickelt, das finanzielle Einblicke und Visualisierungen über ein benutzerfreundliches Menü bietet. Das Tool umfasst Funktionen wie <span class="bold">deskriptive Statistiken, Balkendiagramme, Streudiagramme und Kreisdiagramme</span>, um Trends und Geschäftsmöglichkeiten aufzudecken. <br> <br>

                </p>
                <p>
                    Das Projekt beinhaltet außerdem eine detaillierte Analyse in einem über 10-seitigen Essay mit konkreten Handlungsempfehlungen zur Verbesserung des Geschäftsmodells des Ladens. <br> <br>

                    Die Analyse wurde an einem Teil der Originaldatenbank (50 Zeilen) durchgeführt, um den Projektanforderungen zu entsprechen. Der Code ist jedoch anpassbar und skalierbar für den Einsatz auf dem vollständigen Datensatz in der Zukunft. <br> <br>

                    <span class="bold"> <a href="de-documents/de-Liquor_store_Madrid_Ricardo_Ramírez.pdf" target="_blank" class="link-style">Link für den Essay</a></span> <br> <br>

                    <span class="bold"> <a href="https://colab.research.google.com/drive/15SuhFhOIgUNswTLCNt0YockuNg7kIcf7?usp=sharing" target="_blank" class="link-style">Link für Google Collab</a></span> <br> <br>


                    <span class="bold"> <a href="de-documents/de-ProblemSituation1Excel.xlsx" target="_blank" class="link-style">Link für das Excel-Datei</a></span><br> <br>

                    <span class="bold italics">*Die Excel-Datei herunterladen, sie ins Notebook hochladen, und den Code ausführen.</span>
                </p>
            </section>

            <div class="liquor-store-image-container image-container">
                <div class="liquor-store-image"></div>
            </div>
        </section>

        <h2>Ausgabenanalyse und -vorhersage mit Python</h2>
        <section class="expense-prediction-project-container project-container">

            <section class="expense-prediction-text-container text-container">
                <p>
                    In diesem Projekt habe ich 300 persönliche Ausgabeneinträge über einen Zeitraum von 37 Tagen aufgezeichnet und analysiert. Jede Eintragung enthielt detaillierte Informationen wie <span class="bold">Datum, Art der Aktivität, Kosten, Budget, investierte Zeit und mehr</span>.  <br> <br>

                    Mithilfe von Python habe ich die Daten verarbeitet, um zentrale Tendenzen zu untersuchen, Streudiagramme zu erstellen und die zentrale Frage zu beantworten: <span class="italics bold">Kann ich meine Ausgaben basierend auf diesen Daten vorhersagen?</span> <br> <br>

                </p>
                <p>
                    Das Projekt mündete in einem umfassenden 48-seitigen Data-Science-Essay, den ich in nur einer Woche fertiggestellt habe. Dieser zeigt nicht nur <span class="italics bold">meine Fähigkeit, reale Daten zu analysieren und verwertbare Erkenntnisse zu präsentieren</span>, sondern auch meine Disziplin und Fähigkeit, unter hohem Druck qualitativ hochwertige Arbeit zu leisten. <br> <br>

                    <span class="bold"><a href="de-documents/RicardoRamírez_DataScienceAnalysis.pdf" target="_blank" class="link-style">Link zum Essay</a></span> <br> <br>

                    <span class="bold"><a href="https://colab.research.google.com/drive/1tnuqopJFjkLEZXK0RU9arf-yy-LgCEEf?usp=sharing" target="_blank" class="link-style">Link zum Google Colab</a></span> <br> <br>

                    <span class="bold italics">*Die Ergebnisse der Analyse sind im Google Colab zu finden.</span>
                </p>
            </section>

            <div class="expense-prediction-image-container image-container">
                <div class="expense-prediction-image"></div>
            </div>
        </section>

    </section>

    <script src="de-javascript/de-projects.js"></script>
</body>
</html>